{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=CodeMazeBlazor; Integrated Security=true; TrustServerCertificate=true"
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey113211162023!!!!",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
