{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.\\SQLEXPRESS; database=CodeMazeBlazor; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
