{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=\\SQLEXPRESS; database=CodeMazeBlazor; Integrated Security=true"
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "EmailConfiguration": {
    "From": "<your gmail email>",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "<your gmail email>",
    "Password": "<your password>"
  },
  "AllowedHosts": "*"
}
